# Api_Cadastro_Usuario_Empresa

./: CadastroUsuarioEmpresa.sln
CadastroUsuarioEmpresa/: CadastroUsuarioEmpresa.csproj  Program.cs  WeatherForecast.cs
CadastroUsuarioEmpresa.CrossCutting/: CadastroUsuarioEmpresa.CrossCutting.csproj
CadastroUsuarioEmpresa.CrossCutting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureServices.cs
CadastroUsuarioEmpresa.CrossCutting/Mappers/: EmpresaEntitiesToContractMap.cs  EnderecoEntitiesToContractMap.cs  UsuarioEntitiesToContractMap.cs
CadastroUsuarioEmpresa.Domain/Entities/: EmpresaEntities.cs  EnderecoEntities.cs  UsuarioEntities.cs
CadastroUsuarioEmpresa.Domain/Enum/: RoleEnum.cs
CadastroUsuarioEmpresa.Domain/Interfaces/: IBaseCRUD.cs
CadastroUsuarioEmpresa.Domain/Shared/: Cryptography.cs  Token.cs
CadastroUsuarioEmpresa.IoC/: CadastroUsuarioEmpresa.IoC.csproj  NativeInjectorBootStrapper.cs
CadastroUsuarioEmpresa.Repository/: CadastroUsuarioEmpresa.Repository.csproj  CadastroUsuarioEmpresaContext.cs  EmpresaRepository.cs  EnderecoRepository.cs  UsuarioRepository.cs
CadastroUsuarioEmpresa.Repository/Mappings/: EmpresaEntitiesMap.cs  EnderecoEntitiesMap.cs  UsuarioEntitiesMap.cs
CadastroUsuarioEmpresa.Repository/Migrations/: 20221102180016_CriacaoMigration.Designer.cs  20221102180016_CriacaoMigration.cs  20221102233820_InitialCreate.Designer.cs  20221102233820_InitialCreate.cs  20221103171809_InitialCreate.Designer.cs  20221103171809_InitialCreate.cs  20221103183110_MigrationEmailUnico.Designer.cs  20221103183110_MigrationEmailUnico.cs  20221104152251_InitialMigration.Designer.cs  (+6 more)
CadastroUsuarioEmpresa.Services/: AutenticacaoService.cs  CadastroUsuarioEmpresa.Services.csproj  EmpresaService.cs  UsuarioService.cs
CadastroUsuarioEmpresa.Testes/: CadastroUsuarioEmpresa.Testes.csproj
CadastroUsuarioEmpresa.Testes/Controllers/: EmpresaControllerTest.cs  UsuarioControllerTest.cs
CadastroUsuarioEmpresa.Testes/CrossCutting/: AutoMapperFixture.cs
CadastroUsuarioEmpresa.Testes/Fakers/: EmpresaContractFaker.cs  EmpresaEntitiesFaker.cs  EnderecoContractFaker.cs  EnderecoFaker.cs  UsuarioContractFaker.cs  UsuarioEntitiesFaker.cs
CadastroUsuarioEmpresa.Testes/Services/: AutenticacaoServiceTest.cs  EmpresaServiceTest.cs  UsuarioServiceTest.cs  UsuarioServiceTeste.cs
CadastroUsuarioEmpresa.Testes/Shared/: CriptografiaTest.cs  TokenTest.cs
(+19 files in other folders)
